* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
    font-size: 16px;
    overflow-x: hidden;
  }
  
  header {
    padding-top: 23px;
  }
  header nav {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .main__btn {
    font-size: 1rem;
    padding: 0.5rem;
    font-weight: 600;
    line-height: 26px;
    background-color: #e8eff2;
    border: 2px solid transparent;
    border-radius: 8px;
    text-transform: uppercase;
  }
  header .main__btn:hover,
  header .main__btn:focus {
    cursor: pointer;
    background-color: #162542;
    color: #ffffff;
    border: 2px solid #e8eff2;
  }
  @media screen and (min-width: 680px) {
    header {
      padding-top: 40px;
    }
    header nav {
      padding: 0 39px;
    }
  }
  @media screen and (min-width: 1280px) {
    header {
      padding-top: 55px;
    }
    header nav {
      padding: 0 165px;
    }
  }
  
  .hero .hero__content {
    padding: 0 24px;
    margin-top: 60px;
  }
  .hero .hero__content__title {
    font-size: 3rem;
    line-height: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #162542;
  }
  .hero .hero__content__description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
  }
  .hero .hero__content__primary {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  }
  .hero .hero__content__btn {
    background-color: #f16718;
    color: #ffffff;
  }
  .hero .hero__content__btn:hover {
    background-color: #f16718;
    color: #ffffff;
    opacity: 0.6;
  }
  .hero .hero__content__btn:focus {
    background-color: #f16718;
    color: #ffffff;
    opacity: 0.6;
    border: 2px solid #162542;
  }
  .hero .hero__content__span {
    display: inline-block;
    font-weight: 600;
    color: #7b8bad;
  }
  .hero .hero__img__img {
    width: 100%;
    margin-left: 24px;
    margin-top: 67px;
    border-radius: 24px 0 0 24px;
  }
  @media screen and (min-width: 680px) {
    .hero {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 65px;
    }
  }
  @media screen and (min-width: 1280px) {
    .hero {
      padding: 0 165px;
      gap: 140px;
      margin-top: 28px;
    }
    .hero .hero__img {
      position: relative;
    }
    .hero .hero__img::before {
      position: absolute;
      content: "";
      width: 135px;
      height: 240px;
      background-color: #e8eff2;
      right: -195px;
      border-radius: 20px 0 0 20px;
    }
    .hero .hero__content {
      padding: 0;
      align-self: center;
    }
    .hero .hero__content__title {
      font-size: 3.5rem;
      line-height: 56px;
    }
    .hero .hero__content__description {
      font-size: 1.125rem;
    }
    .hero .hero__content__primary {
      gap: 60px;
      justify-content: flex-start;
    }
  }
  
  .primary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    gap: 70px 20px;
  }
  .primary .primary__img1__img,
  .primary .primary__img2__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .primary .primary__img1__img {
    opacity: 0.2;
  }
  .primary .primary__img1 {
    background-color: #f16718;
    border-radius: 0 20px 20px 0;
  }
  .primary .primary__img2 {
    grid-area: 1/2/1/4;
    border-radius: 20px;
    margin-right: 24px;
  }
  .primary .primary__content {
    grid-area: 2/1/2/4;
    margin: 0 24px;
  }
  .primary .primary__content__title {
    font-size: 2rem;
    padding: 0px 36px;
    line-height: 36px;
    font-weight: 900;
    text-align: center;
    color: #162542;
    text-transform: uppercase;
  }
  .primary .primary__content__description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    margin-top: 25px;
    text-align: center;
  }
  @media screen and (min-width: 680px) {
    .primary {
      margin-top: 48px;
    }
    .primary .primary__img1 {
      border-radius: 20px;
      margin-left: 39px;
    }
    .primary .primary__img2 {
      margin-right: 39px;
    }
    .primary .primary__content {
      display: flex;
      flex-wrap: nowrap;
      gap: 100px;
    }
    .primary .primary__content__title {
      font-size: 2rem;
      padding: 0px 15px;
      line-height: 36px;
      font-weight: 900;
      text-align: left;
      color: #162542;
    }
    .primary .primary__content__description {
      text-align: left;
      margin-right: 15px;
    }
  }
  @media screen and (min-width: 1280px) {
    .primary {
      grid-template-columns: 1fr 2fr 1fr;
      margin: 64px 145px 48px 165px;
      min-height: 480px;
      position: relative;
    }
    .primary:before {
      position: absolute;
      content: "";
      height: 236px;
      width: 135px;
      background-color: #e8eff2;
      bottom: 0;
      left: -185px;
      border-radius: 0 20px 20px 0;
    }
    .primary .primary__img1 {
      margin-left: 0;
    }
    .primary .primary__img2 {
      grid-area: 1/2/1/3;
    }
    .primary .primary__content {
      grid-area: 1/3/1/4;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
    }
    .primary .primary__content__title {
      padding: 0px 15px 0 0;
    }
    .primary .primary__content__description {
      margin-right: 0px;
    }
  }
  
  .secondary {
    margin-top: 117px;
  }
  .secondary .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .secondary .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-bottom: 45px;
  }
  .secondary .card__image__holder {
    background-color: #f16718;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .secondary .card__title {
    font-size: 1.5rem;
    line-height: 28px;
    font-weight: 900;
    color: #162542;
    margin: 0 100px;
    text-align: center;
    text-transform: uppercase;
  }
  .secondary .card__description {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    margin-top: 0;
    padding: 0 24px;
    text-align: center;
  }
  @media screen and (min-width: 680px) {
    .secondary {
      margin-left: 39px;
      margin-right: 98px;
      margin-top: 134px;
    }
    .secondary .card {
      align-items: baseline;
    }
    .secondary .card__title {
      margin: 0px;
      text-align: left;
    }
    .secondary .card__description {
      padding: 0;
      text-align: left;
    }
  }
  @media screen and (min-width: 1280px) {
    .secondary {
      margin: 134px 165px 0;
    }
  }
  
  .footer__content {
    font-size: 1rem;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 35px;
    text-align: center;
    padding-bottom: 24px;
  }
  .footer__content span {
    font-weight: 700;
  }
  
  @keyframes slideInLeft {
    from {
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  .slideInLeft {
    animation-name: slideInLeft;
    animation-duration: 1s;
  }
  
  .wrapper {
    max-width: 1480px;
    margin: 0 auto;
  }